POST http://localhost:9000/action HTTP/1.1
content-type: application/json

{
    "name": "rog zephryus Laptops",
    "description": "Your perfect pack for everyday use and walks "

}

# POST http://localhost:9000/suppliers HTTP/1.1
# content-type: application/json

# {
#     "name" : " Samsung",
#     "email" : "samsung@gmail.com",
#     "country" : "Korean"

# }

# POST http://localhost:9000/employees HTTP/1.1
# content-type: application/json

# {
#     "name" : " Samsung",
#     "email" : "samsung@gmail.com",
#     "gender" : "male"

# }


# POST http://localhost:9000/customers HTTP/1.1
# content-type: application/json

# {
#     "name" : " Samsung",
#     "email" : "samsung@gmail.com",
#     "address" : "Korean"

# }

# POST http://localhost:9000/categories HTTP/1.1
# content-type: application/json

# {
#     "name" : "Fan",
#     "description" : "Đồ gia dụng"

# }